<!DOCTYPE html>

<head>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-16">
  <title>Jonathan Pham</title>
  <style type="text/css" >
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      background: transparent
    }

    body {
      line-height: 1;
      text-align: left;
      font-feature-settings: "liga"0;
      -moz-font-feature-settings: "liga"off;
      -webkit-print-color-adjust: exact;
    }

    /*START content disc style for LI*/
    .skn-mlg1 ul {
      list-style: none;
      margin: 0;
      padding: 0;
      padding-left: 10px;
      margin-top: 3px
    }

    .skn-mlg1 ul li {
      position: relative;
      margin: 0 0 0 0px;
      padding-left: 12px
    }

    .skn-mlg1 ul li:before {
      content: '\2022';
      font-size: 14px;
      position: absolute;
      left: 0;
      top: 0
    }

    /*END content disc style for LI*/

    .skn-mlg1 .txtBold {
      font-weight: bold
    }

    .skn-mlg1 .txtItl {
      font-style: italic
    }

    .skn-mlg1 .dispBlock {
      display: block
    }

    .skn-mlg1 .fltRight {
      float: right
    }

    .skn-mlg1 .txtCaps {
      text-transform: uppercase
    }

    /*Document*/
    .skn-mlg1 {
      color: #000000;
      line-height: 13px;
      min-height: 792px
    }

    .skn-mlg1 .name {
      color: #fff;
      padding: 0 0 12px 0;
      text-align: left;
      text-transform: capitalize;
      letter-spacing: 7.5px
    }

    .skn-mlg1 .resumeTitle {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1.5px
    }

    /* common left-right container */
    .skn-mlg1 .section {
      position: relative
    }

    .skn-mlg1 .left-box,
    .skn-mlg1 .right-box {
      box-sizing: border-box;
      position: relative;
      display: table-cell;
      vertical-align: top;
      word-wrap: break-word
    }

    .skn-mlg1 .left-box {
      padding: 25px 15px 25px 25px
    }

    .skn-mlg1 .right-box {
      padding: 25px 25px 25px 15px
    }

    .skn-mlg1 .topsection .left-box {
      display: block;
      text-align: center;
      padding: 25px
    }

    .skn-mlg1 .topsection .left-box .name {
      text-align: center;
      position: relative;
      margin-bottom: 20px;
      text-transform: uppercase
    }

    .skn-mlg1 .topsection .left-box .name:before {
      content: "";
      position: absolute;
      width: 30px;
      height: 1px;
      background: #fff;
      bottom: -5px;
      left: 47.24%
    }

    .skn-mlg1 .left-box:empty,
    .skn-mlg1 .section:empty {
      display: none
    }

    .skn-mlg1 .section:first-child {
      padding-top: 0;
      border: none
    }

    .skn-mlg1 .singlecolumn .jobtitle {
      font-size: 12px;
      text-transform: uppercase
    }

    .skn-mlg1 .education .category-title {
      margin-top: 2px
    }

    .skn-mlg1 .refername {
      text-transform: capitalize
    }

    .skn-mlg1 .right-box>.summary:first-child .heading {
      display: none
    }

    /* Common Heading style */
    .skn-mlg1 .heading {
      padding-bottom: 5px;
      margin-bottom: 10px;
      position: relative
    }

    .skn-mlg1 .heading:before {
      content: '';
      position: absolute;
      left: 0px;
      bottom: -2px;
      width: 40px;
      height: 2px;
      background: #ccc
    }

    .skn-mlg1 .sectiontitle {
      text-transform: uppercase;
      color: #000000;
      font-weight: bold;
      letter-spacing: 1.5px
    }

    /* Top section */
    .skn-mlg1 .topsection {
      background: #353f58;
      position: relative;
      z-index: 9;
    }

    .skn-mlg1 .topsection .section {
      border: none;
      margin-bottom: 0;
      padding-top: 0
    }

    .skn-mlg1 .topsection .left-box {
      vertical-align: middle
    }

    /*parentContainer*/
    .skn-mlg1 .parentContainer {
      display: table;
      table-layout: fixed;
      width: 100%
    }

    .skn-mlg1 .parentContainer .right-box {
      background: #f5f6f5;
      height: 1652px;
    }

    .skn-mlg1 .parentContainer .left-box,
    .skn-mlg1 .parentContainer .right-box {
      padding-top: 18px
    }

    /* SVG Icon Style */
    .skn-mlg1 .iconRow {
      clear: both;
      display: table;
      margin-bottom: 7px;
      word-wrap: break-word
    }

    .skn-mlg1 .iconRow:last-child {
      margin-bottom: 0
    }

    .skn-mlg1 .iconSvg {
      width: 15px;
      height: 15px;
      display: table-cell;
      text-align: center;
      line-height: normal;
      margin-top: 0;
      float: left;
      background: #e0e0e0;
      border-radius: 50%
    }

    .skn-mlg1 .icoTxt {
      display: table-cell;
      padding-left: 5px;
      vertical-align: top
    }

    .skn-mlg1 .zipprefix {
      display: none
    }

    /* word-break:break-all added for pdf */
    .skn-mlg1 .icoTxt {
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word
    }
  </style>
  <style type="text/css" >
    .skn-mlg1,
    .skn-mlg1 table {
      line-height: 13px
    }

    .skn-mlg1.pagesize {
      width: 612px
    }

    .skn-mlg1.fontsize {
      font-size: 11px
    }

    .skn-mlg1.fontface {
      font-family: open sans
    }

    .skn-mlg1 .section {
      padding-top: 15px
    }

    .skn-mlg1 .firstparagraph {
      margin-top: 12px !important
    }

    .skn-mlg1 .paragraph {
      margin-top: 24px;
    }

    .skn-mlg1 .skills .paragraph,
    .skn-mlg1 .certificate .paragraph {
      margin-top: 5px
    }

    .skn-mlg1 .parentContainer {
      min-height: 696px
    }

    .skn-mlg1 .parentContainer .singlecolumn,
    .skn-mlg1 .parentContainer .singlecolumn,
    .skn-mlg1 .parentContainer .maincolumn {
      margin-left: 0px
    }

    .skn-mlg1 .right-box .singlecolumn {
      margin-left: 0 !important
    }

    .skn-mlg1 .name {
      font-size: 24px;
      line-height: 24px
    }

    .skn-mlg1 .resumeTitle {
      font-size: 12px;
      line-height: 13px
    }

    .skn-mlg1 .sectiontitle {
      font-size: 15px;
      line-height: 17px
    }

    .skn-mlg1 .parentContainer .right-box {
      width: 215px
    }

    .skn-mlg1 .topsection {
      background-color: #353f58
    }

    .skn-mlg1 .singlecolumn .eduDetails,
    .skn-mlg1 .singlecolumn .jobtitle,
    .skn-mlg1 .refrence .referdetail {
      font-size: 12px
    }

    .skn-mlg1 ul {
      line-height: 14px
    }

    /* icons */
    .skn-mlg1 .iconSvg {
      margin-top: -1px
    }

    .skn-mlg1 .iconSvg svg {
      width: 9px;
      margin-top: 2px
    }

    @-moz-document url-prefix() {
      .skn-mlg1 .parentContainer {
        height: 692px
      }
    }
  </style>

</head>

<body>
  <div  class="91 skn-mlg1 fontsize fontface vmargins hmargins pagesize"
    style="transform: scale(1.2); transform-origin: 0px 0px;">
    <div  class="topsection">
      <div  class="left-box">
        <div  class="section notdraggable firstsection">
          <div 
            class="paragraph PARAGRAPH_NAME firstparagraph">
            <div class="name txtBold">
              <span class="field" >Jonathan</span>
              <span class="field" >Pham</span>
            </div>
            <div class="resumeTitle txtBold"><span >Software
                Engineer</span></div>
          </div>

        </div>
      </div>
    </div>
    <div  class="parentContainer">
      <div  class="left-box last-box">
        <div  class="section summary" spref="OSUM=SHOW">
          <div class="heading">
            <div class="sectiontitle" >Career Objective</div>
          </div>
          <div class="paragraph firstparagraph"
            >
            <div class="field singlecolumn" >A meticulous hardworking
              individual with a strong passion for anything technology related, whether it be science, computers or
              programming. Possess strong planning and analytical skills and a thirst for problem solving opportunities.
              Willing to listen, learn, experience and contribute to innovative ideas.</div>
          </div>

        </div>
        <div  class="section">
          <div class="heading">
            <div class="sectiontitle" >Experience</div>
          </div>
          <div class="paragraph firstparagraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="jobtitle dispBlock txtBold" >Web Developer /
                  Project Manager</span>
                <span class="txtItl" >Self Employed</span><span><span>,
                  </span></span><span class="jobcity txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span> / </span>
                <span class="txtItl"  format="%b %Y">Mar 2020</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Present</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Performing discovery to identify client challenges
                      &amp; translating them into developmental tasks</span></li>
                  <li ><span
                      >Delegating task, managing time-frames and client
                      expectations for a team of 3 software developers following agile scrum methodology </span></li>
                  <li ><span
                      >Frequent communication &amp; collaboration with
                      clients to deliver an effective solution for their business needs</span></li>
                  <li ><span
                      >Creating web-applications with VueJS, NodeJS,
                      Firebase and modern design styles</span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="jobtitle dispBlock txtBold" >Software
                  Developer </span>
                <span class="txtItl" >DealerCell</span><span><span>,
                  </span></span><span class="jobcity txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span> / </span>
                <span class="txtItl"  format="%b %Y">Jan 2019</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Mar 2020</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Participated and since January 2020 lead the
                      development of a reporting web-application that optimises rendering through canvas and is agnostic
                      through NoSql models</span></li>
                  <li ><span
                      >Mentoring new developers on development stack and
                      in-house framework</span></li>
                  <li ><span
                      >Creating responsive UIs in AngularJs, backend APIs
                      with C# .Net Framework 4.5+ and models in TSQL for a Sales CRM web-application used by over 400
                      dealerships in the automotive industry </span></li>
                  <li ><span
                      >Implementing application integration with 3rd party
                      tools such as SEQ, JIRA and Slack, to assist with debugging and triaging production-based
                      issues</span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
          <div class="paragraph" style="margin-bottom:60px;"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="jobtitle dispBlock txtBold" >Software Test
                  Engineer </span>
                <span class="txtItl" >University of
                  Wollongong</span><span><span>, </span></span><span class="jobcity txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span> / </span>
                <span class="txtItl"  format="%b %Y">Mar 2017</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Jan 2019</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Provided mentorship for 5 mentees (new testers),
                      familiarising them with agile practices, automation framework and high standards of quality
                      assurance</span></li>
                  <li ><span
                      >Participation in design, development and testing of
                      software using agile scum practices</span></li>
                  <li ><span
                      >Creating and executing automated test cases using
                      Groovy, Geb automation framework and SQL querying</span></li>
                  <li ><span
                      >Assisting in the creation and compilation of user
                      guidelines </span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="jobtitle dispBlock txtBold" >Service Desk
                  Officer </span>
                <span class="txtItl" >University of
                  Wollongong</span><span><span>, </span></span><span class="jobcity txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span> / </span>
                <span class="txtItl"  format="%b %Y">Jun 2016</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Jun 2018</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Serving as a first point of contact for student and
                      staff for UOW IT related services </span></li>
                  <li ><span
                      >Providing support for PC, MAC and mobile devices,
                      able to diagnose and solve troubleshooting issues in person, over the phone or through
                      emails</span></li>
                  <li ><span
                      >Logging tickets and taking necessary actions to
                      escalate and resolve complex issues</span></li>
                  <li ><span
                      >Rebuilding, re-cabling and refreshing computers
                      within the computer lab </span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="jobtitle dispBlock txtBold" >Quality
                  Assurance Engineer &amp; Developer (Summer Vacationer) </span>
                <span class="txtItl" >Telstra</span><span><span>,
                  </span></span><span class="jobcity txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span> / </span>
                <span class="txtItl"  format="%b %Y">Nov 2017</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Feb 2018</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Developed bugfixes and automation test scripts for
                      Telstra's “My Account” Dashboard with over 100,000 daily interactions</span></li>
                  <li ><span
                      >Mocked customer data, API calls and microservice
                      responses utilising SQL querying, JSON and CA service virtualisation </span></li>
                  <li ><span
                      >Analysed application errors, escalated issues to
                      developers and verifying fixes</span></li>
                  <li ><span
                      >Wrote unit and functional test cases for developed
                      code and bugfixes</span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>

        </div>
        <div  class="section refrence"
          spref="OPTN=SHOW|OPTN=UPONREQUEST">
          <div class="heading">
            <div class="sectiontitle" >References</div>
          </div>
          <div class="refr-wrapper">
            <div class="paragraph firstparagraph"
              >

            </div>

            <div class="paragraph" spref="OPTN=UPONREQUEST">
              <span class="txtBold">References available upon request</span>
            </div>
          </div>
        </div>
      </div>
      <div  class="right-box last-box">
        <div  class="section notdraggable">
          <div 
            class="paragraph firstparagraph">
            <div>
              <div class="iconRow">
                <div class="iconSvg">
                  <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512">
                    <path
                      d="m467 61h-422c-6.927 0-13.412 1.703-19.279 4.51l229.28 229.28 51.389-49.387s4e-3 -5e-3 5e-3 -7e-3 5e-3 -4e-3 5e-3 -4e-3l179.89-179.88c-5.868-2.809-12.357-4.514-19.286-4.514z">
                    </path>
                    <path
                      d="m507.5 86.728-169.28 169.27 169.28 169.28c2.807-5.867 4.51-12.352 4.51-19.279v-300c0-6.923-1.699-13.407-4.504-19.272z">
                    </path>
                    <path
                      d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z">
                    </path>
                    <path
                      d="m317 277.21-51.396 49.393c-2.93 2.93-6.768 4.395-10.605 4.395s-7.676-1.465-10.605-4.395l-49.396-49.395-169.29 169.28c5.868 2.809 12.357 4.514 19.286 4.514h422c6.927 0 13.412-1.703 19.279-4.51l-169.28-169.28z">
                    </path>
                  </svg>
                </div>
                <div class="icoTxt">
                  <span class="field emailText"
                    >jonathanphame@gmail.com</span>
                </div>
              </div>
              <div class="iconRow">
                <div class="iconSvg">
                  <svg enable-background="new 0 0 405.333 405.333" version="1.1" viewBox="0 0 405.33 405.33">
                    <path
                      d="m373.33 266.88c-25.003 0-49.493-3.904-72.704-11.563-11.328-3.904-24.192-0.896-31.637 6.699l-46.016 34.752c-52.8-28.181-86.592-61.952-114.39-114.37l33.813-44.928c8.512-8.512 11.563-20.971 7.915-32.64-7.723-23.36-11.648-47.872-11.648-72.832 0-17.643-14.357-32-32-32h-74.667c-17.643 0-32 14.357-32 32 0 205.84 167.49 373.33 373.33 373.33 17.643 0 32-14.357 32-32v-74.453c0-17.643-14.357-32-32-32z">
                    </path>
                  </svg>
                </div>
                <div class="icoTxt">
                  <span class="field" >+61 481 249 457</span>
                  <span class="field" ></span>
                </div>
              </div>
              <div class="iconRow">
                <div class="iconSvg">
                  <svg width="8px" height="11px" viewBox="0 0 8 11">
                    <path fill="#000"
                      d="M4.098 6.318c-1.02 0-1.85-.83-1.85-1.85s.83-1.85 1.85-1.85 1.85.83 1.85 1.85-.83 1.85-1.85 1.85zm0-5.528A3.682 3.682 0 0 0 .42 4.468c0 2.517 3.291 6.211 3.431 6.367a.331.331 0 0 0 .493 0c.14-.156 3.432-3.85 3.432-6.367A3.682 3.682 0 0 0 4.098.79z">
                    </path>
                  </svg>
                </div>
                <div class="icoTxt">
                  <span class="field" >16 Rowland
                    Avenue</span><span><span>,</span></span>
                  <span class="field" >Wollongong</span><span>,</span>
                  <span class="field" >NSW</span><span>,</span>
                  <span class="field" >2500</span>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div  class="section education">
          <div class="heading">
            <div class="sectiontitle" >Education</div>
          </div>
          <div class="paragraph firstparagraph"
            >
            <div class="singlecolumn">
              <div>
                <span class="dispBlock txtBold eduDetails">
                  <span class="dispBlock txtCaps" >University of
                    Wollongong</span>
                  <span class="dispBlock">
                    <span>WAM: </span><span class="field" >89</span>
                  </span>
                </span>
                <span class="dispBlock txtItl" dependencyoncharvalue="EGRD_YES">
                  <span >Bachelor of Computer Science</span>
                  <span >Computer Science</span><span> (</span><span
                    class="jobdates"  format="%b %Y">Dec
                    2018</span><span>)</span>
                </span>


              </div>



              <span class="field" ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <div>
                <span class="dispBlock txtBold eduDetails">
                  <span class="dispBlock txtCaps" >University of
                    Wollongong</span>
                  <span class="dispBlock">
                    <span>WAM: </span><span class="field" >75</span>
                  </span>
                </span>
                <span class="dispBlock txtItl" dependencyoncharvalue="EGRD_YES">
                  <span >Bachelor of Science</span>
                  <span >Nanotechnology</span><span> (</span><span
                    class="jobdates"  format="%b %Y">Dec
                    2015</span><span>)</span>
                </span>


              </div>



              <span class="field" ></span>
            </div>
          </div>

        </div>
        <div  class="section skills">
          <div class="heading">
            <div class="sectiontitle" >Additional Skills</div>
          </div>
          <div class="paragraph firstparagraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>C# .NET Framework &amp; .NET Core</p>
              </span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>Vue, React &amp; AngularJS</p>
              </span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>Javascript / Typescript</p>
              </span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>TSQL &amp; NoSQL</p>
              </span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>HTML5 &amp; CSS</p>
              </span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>