<!DOCTYPE html>

<head>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-16">
  <title>Jonathan Pham</title>
  <style type="text/css" >
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
    @import url('https://fonts.googleapis.com/css?family=Proza+Libre:400,400i,500,500i,600,600i,700');

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      background: transparent
    }

    body {
      line-height: 1;
      text-align: left;
      font-feature-settings: "liga"0;
      -moz-font-feature-settings: "liga"off;
      -webkit-print-color-adjust: exact;
    }

    /*START content disc style for LI*/
    .skn-mlg3 ul {
      list-style: none;
      margin: 0;
      padding: 0;
      padding-left: 14px;
      margin-top: 3px
    }

    .skn-mlg3 ul li {
      position: relative;
      margin: 0 0 0 0px;
      padding-left: 18px
    }

    .skn-mlg3 ul li:before {
      content: '\2022';
      font-size: 14px;
      position: absolute;
      left: 0;
      top: 0
    }

    .skn-mlg3 .leftBox ul {
      margin-top: 0
    }

    .skn-mlg3 .leftBox ul li:before {
      display: none
    }

    /*END content disc style for LI*/

    .skn-mlg3 .txtBold {
      font-weight: bold;
      letter-spacing: 1px
    }

    .skn-mlg3 .txtItl {
      font-style: italic
    }

    .skn-mlg3 .dispBlock {
      display: block
    }

    .skn-mlg3 .txtCaps {
      text-transform: uppercase
    }

    .skn-mlg3 .txtCapt {
      text-transform: capitalize
    }

    /*Document*/
    .skn-mlg3 {
      color: #000000;
      line-height: 13px;
      min-height: 792px
    }

    .skn-mlg3 .name {
      color: #000;
      background: #fff;
      padding: 10px 0px;
      text-align: center;
      text-transform: uppercase;
      border: 2px solid #d9b289;
      margin-top: -80px;
      font-family: 'Proza Libre', sans-serif
    }

    .skn-mlg3 .paragraphName {
      width: 100%
    }

    .skn-mlg3 .resumeTitle {
      color: #595959;
      position: relative;
      letter-spacing: 1.5px;
      margin-top: 10px
    }

    .skn-mlg3 .resumeTitle:after {
      content: '';
      width: 35px;
      height: 2px;
      background: #d9b289;
      position: absolute;
      left: 47%;
      bottom: -8px
    }

    /* common left-right container */
    .skn-mlg3 .section {
      position: relative;
      clear: both
    }

    .skn-mlg3 .leftBox,
    .skn-mlg3 .rightBox {
      box-sizing: border-box;
      position: relative;
      display: table-cell;
      vertical-align: top;
      word-wrap: break-word
    }

    .skn-mlg3 .leftBox {
      padding: 0px 15px 25px 10px
    }

    .skn-mlg3 .rightBox {
      padding: 0px 10px 25px 15px
    }

    .skn-mlg3 .section:first-child {
      padding-top: 0
    }

    .skn-mlg3 .leftBox:empty,
    .skn-mlg3 .section:empty {
      display: none
    }

    .skn-mlg3 .education .categoryTitle {
      margin-top: 8px;
      font-style: italic;
      margin-bottom: 8px
    }

    .skn-mlg3 .eduDetails {
      margin-bottom: 8px
    }

    .skn-mlg3 .refrence .refUponReq {
      margin-top: 0 !important
    }

    /* Common Heading style */
    .skn-mlg3 .heading {
      padding-bottom: 8px;
      position: relative
    }

    .skn-mlg3 .leftBox .heading:before,
    .skn-mlg3 .rightBox .heading:before {
      content: '';
      position: absolute;
      top: 7px;
      width: 25px;
      height: 2px;
      background: #d9b289
    }

    .skn-mlg3 .rightBox .heading:before {
      width: 50px
    }

    .skn-mlg3 .leftBox .heading:before {
      right: 0px
    }

    .skn-mlg3 .rightBox .heading:before {
      left: 0px
    }

    .skn-mlg3 .sectionTitle {
      text-transform: uppercase;
      color: #000000;
      margin-right: 30px;
      letter-spacing: 2.5px
    }

    .skn-mlg3 .rightBox .sectionTitle {
      margin-left: 60px
    }

    /* Top section */
    .skn-mlg3 .topSection {
      background-color: #afabab;
      text-align: center;
      padding: 60px 0px 0px 0px;
      margin: 47px 0px 20px 0px;
    }

    .skn-mlg3 .topSection .leftBox {
      display: block;
      text-align: center;
      padding: 0px 75px 20px 75px
    }

    /*parentContainer*/
    .skn-mlg3 .parentContainer {
      display: table;
      table-layout: fixed;
      width: 100%;
      margin-top: 25px
    }

    .skn-mlg3 .parentContainer .leftBox {
      border-right: 2px solid #d9b289;
      text-align: right
    }

    /* SVG Icon Style */
    .skn-mlg3 .address {
      table-layout: fixed;
    }

    .skn-mlg3 .iconRow {
      width: 180px;
      clear: both;
      margin-bottom: 7px;
      display: table;
      float: right;
      table-layout: fixed;
    }

    .skn-mlg3 .iconRow:last-child {
      margin-bottom: 0
    }

    .skn-mlg3 .icoTxt {
      width: 160px;
      padding-left: 5px;
      vertical-align: top;
      word-wrap: break-word;
      vertical-align: middle;
      display: table-cell
    }

    .skn-mlg3 .iconSvg {
      width: 11px;
      height: 11px;
      line-height: normal;
      margin-top: 0;
      float: right;
      display: table-cell;
      padding-left: 22px
    }

    .skn-mlg3 .iconSvg svg {
      width: 10px;
      height: 10px
    }

    .skn-mlg3 .location svg {
      padding-right: 2px
    }

    .slick-current .skn-mlg3 .iconRow {
      margin-right: 10px
    }

  </style>
  <style type="text/css" >
    .skn-mlg3,
    .skn-mlg3 table {
      line-height: 13px
    }

    .skn-mlg3.pagesize {
      width: 612px
    }

    .skn-mlg3.fontsize {
      font-size: 10px
    }

    .skn-mlg3.fontface {
      font-family: open sans
    }

    .skn-mlg3 .section {
      padding-top: 15px
    }

    .skn-mlg3 .firstparagraph {
      margin-top: 0 !important
    }

    .skn-mlg3 .paragraph {
      margin-top: 12px
    }

    .skn-mlg3 .skills .paragraph,
    .skn-mlg3 .certificate .paragraph {
      margin-top: 2px
    }

    /* .skn-mlg3 .parentContainer {
      min-height: 696px
    } */

    .skn-mlg3 .parentContainer .singlecolumn,
    .skn-mlg3 .parentContainer .singlecolumn,
    .skn-mlg3 .parentContainer .maincolumn {
      margin-left: 0px
    }

    .skn-mlg3 .leftBox .singlecolumn {
      margin-left: 0 !important
    }

    .skn-mlg3 .name {
      font-size: 40px;
      line-height: 41px
    }

    .skn-mlg3 .resumeTitle {
      font-size: 13px;
      line-height: 14px
    }

    .skn-mlg3 .sectionTitle {
      font-size: 12px;
      line-height: 15px
    }

    .skn-mlg3 .parentContainer .leftBox {
      width: 215px
    }

    .skn-mlg3 .topSection {
      background-color: #afabab
    }

  </style>
</head>

<body>

  <div  class="91 skn-mlg3 fontsize fontface vmargins hmargins pagesize"
    style="transform: scale(1.2); transform-origin: 0px 0px;">
    <div  class="topSection">
      <div  class="leftBox">
        <div  class="section notdraggable firstsection">
          <div 
            class="paragraph paragraphName firstparagraph">
            <div class="name">
              <span class="field" >Jonathan</span>
              <span class="field" >Pham</span>
            </div>
            <div class="resumeTitle"><span >Software Engineer</span></div>
          </div>

        </div>
      </div>
    </div>
    <div  class="parentContainer">
      <div  class="leftBox last-box">
        <div  class="section notdraggable">
          <div class="heading">
            <div class="sectionTitle" >Contact</div>
          </div>
          <div 
            class="paragraph firstparagraph">
            <div class="address">
              <div class="iconRow">
                <div class="icoTxt">
                  <span class="field emailText"
                    >jonathanphame@gmail.com</span>
                </div>
                <span class="iconSvg email">
                  <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512">
                    <path
                      d="m467 61h-422c-6.927 0-13.412 1.703-19.279 4.51l229.28 229.28 51.389-49.387s4e-3 -5e-3 5e-3 -7e-3 5e-3 -4e-3 5e-3 -4e-3l179.89-179.88c-5.868-2.809-12.357-4.514-19.286-4.514z">
                    </path>
                    <path
                      d="m507.5 86.728-169.28 169.27 169.28 169.28c2.807-5.867 4.51-12.352 4.51-19.279v-300c0-6.923-1.699-13.407-4.504-19.272z">
                    </path>
                    <path
                      d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z">
                    </path>
                    <path
                      d="m317 277.21-51.396 49.393c-2.93 2.93-6.768 4.395-10.605 4.395s-7.676-1.465-10.605-4.395l-49.396-49.395-169.29 169.28c5.868 2.809 12.357 4.514 19.286 4.514h422c6.927 0 13.412-1.703 19.279-4.51l-169.28-169.28z">
                    </path>
                  </svg>
                </span>
              </div>
              <div class="iconRow">
                <div class="icoTxt">
                  <span class="field" >(048) 124-9457</span>
                  <span class="field" ></span>
                </div>
                <span class="iconSvg phone">
                  <svg enable-background="new 0 0 405.333 405.333" version="1.1" viewBox="0 0 405.33 405.33">
                    <path
                      d="m373.33 266.88c-25.003 0-49.493-3.904-72.704-11.563-11.328-3.904-24.192-0.896-31.637 6.699l-46.016 34.752c-52.8-28.181-86.592-61.952-114.39-114.37l33.813-44.928c8.512-8.512 11.563-20.971 7.915-32.64-7.723-23.36-11.648-47.872-11.648-72.832 0-17.643-14.357-32-32-32h-74.667c-17.643 0-32 14.357-32 32 0 205.84 167.49 373.33 373.33 373.33 17.643 0 32-14.357 32-32v-74.453c0-17.643-14.357-32-32-32z">
                    </path>
                  </svg>
                </span>
              </div>
              <div class="iconRow">
                <div class="icoTxt">
                  <span class="field" >16 Rowland Avenue</span>
                  <span class="field" >Wollongong</span><span>,</span>
                  <span class="field" >NSW</span><span>,</span>
                  <span class="field" >2500</span>
                </div>
                <span class="iconSvg location">
                  <svg width="11px" height="11px" viewBox="0 0 8 11">
                    <path fill="#000"
                      d="M4.098 6.318c-1.02 0-1.85-.83-1.85-1.85s.83-1.85 1.85-1.85 1.85.83 1.85 1.85-.83 1.85-1.85 1.85zm0-5.528A3.682 3.682 0 0 0 .42 4.468c0 2.517 3.291 6.211 3.431 6.367a.331.331 0 0 0 .493 0c.14-.156 3.432-3.85 3.432-6.367A3.682 3.682 0 0 0 4.098.79z">
                    </path>
                  </svg>
                </span>
              </div>
            </div>
          </div>

        </div>
        <div  class="section education">
          <div class="heading">
            <div class="sectionTitle" >Education</div>
          </div>
          <div class="paragraph firstparagraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock eduDetails">
                <span class="dispBlock txtCaps txtBold" >University of
                  Wollongong</span>
                <span class="dispBlock txtBold">
                  <span>WAM: </span><span class="field" >89</span>
                </span>
                <span class="txtItl" >Wollongong</span><span
                  class="txtItl">, </span>
                <span  class="txtItl">NSW</span>
              </span>
              <span class="dispBlock txtItl" dependencyoncharvalue="EGRD_YES">
                <span >Bachelor of Computer Science</span>
                <span >Computer Science</span><span> (</span><span
                  class="jobdates"  format="%b %Y">Dec
                  2018</span><span>)</span>
              </span>

              <span class="field" ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock eduDetails">
                <span class="dispBlock txtCaps txtBold" >University of
                  Wollongong</span>
                <span class="dispBlock txtBold">
                  <span>WAM: </span><span class="field" >75</span>
                </span>
                <span class="txtItl" >Wollongong</span><span
                  class="txtItl">, </span>
                <span  class="txtItl">NSW</span>
              </span>
              <span class="dispBlock txtItl" dependencyoncharvalue="EGRD_YES">
                <span >Bachelor of Science</span>
                <span >Nanotechnology</span><span> (</span><span
                  class="jobdates"  format="%b %Y">Dec
                  2015</span><span>)</span>
              </span>





              <span class="field" ></span>
            </div>
          </div>

        </div>
        <div  class="section skills">
          <div class="heading">
            <div class="sectionTitle" >Additional Skills</div>
          </div>
          <div class="paragraph firstparagraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>C# .NET Framework &amp; .NET Core</p>
              </span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>Vue, React &amp; AngularJS</p>
              </span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>Javascript / Typescript</p>
              </span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>TSQL &amp; NoSQL</p>
              </span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn maincolumn">
              <span >
                <p>HTML5 &amp; CSS</p>
              </span>
            </div>
          </div>

        </div>
      </div>
      <div  class="rightBox last-box">
        <div  class="section summary" spref="OSUM=SHOW">
          <div class="heading">
            <div class="sectionTitle" >Career Objective</div>
          </div>
          <div class="paragraph firstparagraph"
            >
            <div class="field singlecolumn" >A meticulous hardworking
              individual with a strong passion for anything technology related, whether it be science, computers or
              programming. Possess strong planning and analytical skills and a thirst for problem solving opportunities.
              Willing to listen, learn, experience and contribute to innovative ideas.</div>
          </div>

        </div>
        <div  class="section">
          <div class="heading">
            <div class="sectionTitle" >Experience</div>
          </div>
          <div class="paragraph firstparagraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="dispBlock txtBold txtCaps" >Web Developer /
                  Project Manager</span>
                <span class="txtItl" >Self Employed</span><span><span>,
                  </span></span><span class="txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span class="txtItl"> /
                </span>
                <span class="txtItl"  format="%b %Y">Mar 2020</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Present</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Performing discovery to identify client challenges
                      &amp; translating them into developmental tasks</span></li>
                  <li ><span
                      >Delegating task, managing time-frames and client
                      expectations for a team of 3 software developers following agile scrum methodology </span></li>
                  <li ><span
                      >Frequent communication &amp; collaboration with
                      clients to deliver an effective solution for their business needs</span></li>
                  <li ><span
                      >Creating web-applications with VueJS, NodeJS,
                      Firebase and modern design styles</span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="dispBlock txtBold txtCaps" >Software
                  Developer </span>
                <span class="txtItl" >DealerCell</span><span><span>,
                  </span></span><span class="txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span class="txtItl"> /
                </span>
                <span class="txtItl"  format="%b %Y">Jan 2019</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Mar 2020</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Participated and since January 2020 lead the
                      development of a reporting web-application that optimises rendering through canvas and is agnostic
                      through NoSql models</span></li>
                  <li ><span
                      >Mentoring new developers on development stack and
                      in-house framework</span></li>
                  <li ><span
                      >Creating responsive UIs in AngularJs, backend APIs
                      with C# .Net Framework 4.5+ and models in TSQL for a Sales CRM web-application used by over 400
                      dealerships in the automotive industry </span></li>
                  <li ><span
                      >Implementing application integration with 3rd party
                      tools such as SEQ, JIRA and Slack, to assist with debugging and triaging production-based
                      issues</span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="dispBlock txtBold txtCaps" >Software Test
                  Engineer </span>
                <span class="txtItl" >University of
                  Wollongong</span><span><span>, </span></span><span class="txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span class="txtItl"> /
                </span>
                <span class="txtItl"  format="%b %Y">Mar 2017</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Jan 2019</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Provided mentorship for 5 mentees (new testers),
                      familiarising them with agile practices, automation framework and high standards of quality
                      assurance</span></li>
                  <li ><span
                      >Participation in design, development and testing of
                      software using agile scum practices</span></li>
                  <li ><span
                      >Creating and executing automated test cases using
                      Groovy, Geb automation framework and SQL querying</span></li>
                  <li ><span
                      >Assisting in the creation and compilation of user
                      guidelines </span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="dispBlock txtBold txtCaps" >Service Desk
                  Officer </span>
                <span class="txtItl" >University of
                  Wollongong</span><span><span>, </span></span><span class="txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span class="txtItl"> /
                </span>
                <span class="txtItl"  format="%b %Y">Jun 2016</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Jun 2018</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Serving as a first point of contact for student and
                      staff for UOW IT related services </span></li>
                  <li ><span
                      >Providing support for PC, MAC and mobile devices,
                      able to diagnose and solve troubleshooting issues in person, over the phone or through
                      emails</span></li>
                  <li ><span
                      >Logging tickets and taking necessary actions to
                      escalate and resolve complex issues</span></li>
                  <li ><span
                      >Rebuilding, re-cabling and refreshing computers
                      within the computer lab </span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
          <div class="paragraph"
            >
            <div class="singlecolumn">
              <span class="dispBlock">
                <span class="dispBlock txtBold txtCaps" >Quality Assurance
                  Engineer &amp; Developer (Summer Vacationer) </span>
                <span class="txtItl" >Telstra</span><span><span>,
                  </span></span><span class="txtItl"
                  >Wollongong</span><span>, </span>
                <span class="txtItl" >NSW</span><span class="txtItl"> /
                </span>
                <span class="txtItl"  format="%b %Y">Nov 2017</span><span>
                  - </span>
                <span class="txtItl"  format="%b %Y">Feb 2018</span><br>
              </span>
              <div>
                <ul>
                  <li ><span
                      >Developed bugfixes and automation test scripts for
                      Telstra's “My Account” Dashboard with over 100,000 daily interactions</span></li>
                  <li ><span
                      >Mocked customer data, API calls and microservice
                      responses utilising SQL querying, JSON and CA service virtualisation </span></li>
                  <li ><span
                      >Analysed application errors, escalated issues to
                      developers and verifying fixes</span></li>
                  <li ><span
                      >Wrote unit and functional test cases for developed
                      code and bugfixes</span></li>
                </ul>
              </div>
              <span ></span>
            </div>
          </div>
        </div>
        <div  class="section refrence"
          spref="OPTN=SHOW|OPTN=UPONREQUEST">
          <div class="heading">
            <div class="sectionTitle" >References</div>
          </div>
          <div class="refr-wrapper">
            <div class="paragraph firstparagraph"
              >

            </div>

            <div class="paragraph refUponReq" spref="OPTN=UPONREQUEST">
              <span>References available upon request</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>